{
  "name": "tarobill",
  "productName": "TaroBill",
  "version": "1.1.0",
  "description": "A lightweight desktop expense tracker for monthly and yearly bills.",
  "author": "Taro",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite dev",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && npm run test && electron-vite build",
    "preview": "electron-vite preview",
    "preview:web": "vite --host 127.0.0.1",
    "icons:index": "node scripts/generate-lucide-icon-names.mjs",
    "icon:render": "electron scripts/render-icon.mjs",
    "app:pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "less": "^4.6.4",
    "prettier": "^3.9.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.taro.tarobill",
    "copyright": "Copyright © 2026 Taro",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "out/**/*"
    ],
    "afterPack": "scripts/after-pack.mjs",
    "extraResources": [
      {
        "from": "assets/app-icons/tarobill.png",
        "to": "tarobill.png"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/app-icons/tarobill.png",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/app-icons/tarobill.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "directories": {
      "output": "release"
    }
  }
}
